# gzip compression
gzip on;
gzip_static on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 9;
gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;

# HTTP attack prevention
client_body_timeout 5s;
client_header_timeout 5s;
client_header_buffer_size 1k;
client_body_buffer_size 16k;    # 8k for 32-bit or 16k for 64-bit platform
client_max_body_size 1m;
large_client_header_buffers 4 8k;

server {
    listen       80;
    server_name  *;

    root   /var/www;
    index  index.html index.htm;
    server_tokens off;

    # Only allow these request methods
    # Do not accept POST, DELETE, SEARCH and other methods
    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 444;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      access_log off;
    }

    location ~* (CHANGELOG)$ {
      try_files $uri =404;
      access_log off;
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri /index.html;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    #add_header Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline' localhost:*; object-src 'none'; frame-ancestors 'none'";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy same-origin;
    add_header Strict-Transport-Security "max-age=15768000";
}

server {
    listen       80;
    server_name  *;

    root   /var/www;
    index  index.html index.htm;
    server_tokens off;

    # Only allow these request methods
    # Do not accept POST, DELETE, SEARCH and other methods
    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 444;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* (CHANGELOG)$ {
      try_files $uri =404;
      access_log off;
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri /index.html;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    #add_header Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline' localhost:*; object-src 'none'; frame-ancestors 'none'";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";
    add_header Strict-Transport-Security "max-age=15768000";
}